<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VLOG</title>
  <style>
    body {
      background: #333;
      font-family: Arial, sans-serif;
      color: #fff;
      display: flex;
      justify-content: center;
      padding: 20px;
    }
    .video-grid {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    figure {
      background: #fff;
      border-radius: 12px;
      padding: 10px;
      text-align: center;
      width: 200px; 
      height: 315px;
      color: #000;
    }
    video {
      width: 100%;
      border-radius: 8px;
    }
    figcaption {
      margin-top: 8px;
      font-size: 16px;
      font-weight: bold;
    }
    iframe  {
      width: 100%;
      height: 85%;
      
    } 
    blockquote, section a {
      width: 100%;
      height: 80%;
    }
  </style>
  <script async src="https://www.tiktok.com/embed.js"></script>
</head>
<body>

  <!-- Header-->
   <header>
    <h1> THE CODE MONKEYS<br>"WE DON'T LISTEN TO HUMANS"</h1>
    <header>
 
  <div class="video-grid">
    <figure>
      <iframe  src="https://streamable.com/e/pp4prx" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
      </iframe>
      <figcaption>Lexus T. Cerveza💦💦💦<br>(Endurance/student)</figcaption>
    </figure>



  </div>

</html>

